org.gradle.jvmargs=-Xmx2048M

# Base Properties
archives_base_name=mannequin
mod_version=1.0.0
maven_group=me.jaackson
minecraft_version=1.16.5

# Fabric Properties
fabric_loader_version=0.11.3
fabric_api_version=0.34.2+1.16

# Forge Properties
forge_version=36.1.18